version: 0.0
os: linux
hooks:
  BeforeInstall:
    - location: scripts/docker-setup.sh
      timeout: 300
      runas: ec2-user
  AfterInstall:
    - location: scripts/start-docker.sh
      timeout: 300
      runas: ec2-user
